In [18]:
import pandas as pd

# Carregue o seu conjunto de dados original
data = pd.read_csv('Simples_Carga_de_Energia_Dia_Hora_data.csv', sep=',')
data

,Data Escala de Tempo 1 CDH Simp 4,Data Escala de Tempo 2 CDH Simp 4,Subsistema,Selecione Tipo de CDH Simp 4
0,01/01/2023 00:00:00,01/01/2023 00:00:00,Sudeste/Centro-Oeste,32183
1,01/01/2023 01:00:00,01/01/2023 01:00:00,Sudeste/Centro-Oeste,32196
2,01/01/2023 02:00:00,01/01/2023 02:00:00,Sudeste/Centro-Oeste,31539
3,01/01/2023 03:00:00,01/01/2023 03:00:00,Sudeste/Centro-Oeste,30699
4,01/01/2023 04:00:00,01/01/2023 04:00:00,Sudeste/Centro-Oeste,30126
...,...,...,...,...
5083,31/07/2023 19:00:00,31/07/2023 19:00:00,Sudeste/Centro-Oeste,46705
5084,31/07/2023 20:00:00,31/07/2023 20:00:00,Sudeste/Centro-Oeste,45883
5085,31/07/2023 21:00:00,31/07/2023 21:00:00,Sudeste/Centro-Oeste,44612
5086,31/07/2023 22:00:00,31/07/2023 22:00:00,Sudeste/Centro-Oeste,41910
5087,31/07/2023 23:00:00,31/07/2023 23:00:00,Sudeste/Centro-Oeste,38449

In [19]:
# Renomeie as colunas
data.columns = ['Data', 'int_hour', 'subsistema', 'load_mwh']
data

                     Data             int_hour            subsistema  load_mwh
0     01/01/2023 00:00:00  01/01/2023 00:00:00  Sudeste/Centro-Oeste     32183
1     01/01/2023 01:00:00  01/01/2023 01:00:00  Sudeste/Centro-Oeste     32196
2     01/01/2023 02:00:00  01/01/2023 02:00:00  Sudeste/Centro-Oeste     31539
3     01/01/2023 03:00:00  01/01/2023 03:00:00  Sudeste/Centro-Oeste     30699
4     01/01/2023 04:00:00  01/01/2023 04:00:00  Sudeste/Centro-Oeste     30126
...                   ...                  ...                   ...       ...
5083  31/07/2023 19:00:00  31/07/2023 19:00:00  Sudeste/Centro-Oeste     46705
5084  31/07/2023 20:00:00  31/07/2023 20:00:00  Sudeste/Centro-Oeste     45883
5085  31/07/2023 21:00:00  31/07/2023 21:00:00  Sudeste/Centro-Oeste     44612
5086  31/07/2023 22:00:00  31/07/2023 22:00:00  Sudeste/Centro-Oeste     41910
5087  31/07/2023 23:00:00  31/07/2023 23:00:00  Sudeste/Centro-Oeste     38449

[5088 rows x 4 columns]

In [20]:
from datetime import datetime

data['Data'] = data['Data'].apply(lambda x: datetime.strptime(x, "%d/%m/%Y %H:%M:%S").strftime("%Y-%m-%d"))
data

            Data             int_hour            subsistema  load_mwh
0     2023-01-01  01/01/2023 00:00:00  Sudeste/Centro-Oeste     32183
1     2023-01-01  01/01/2023 01:00:00  Sudeste/Centro-Oeste     32196
2     2023-01-01  01/01/2023 02:00:00  Sudeste/Centro-Oeste     31539
3     2023-01-01  01/01/2023 03:00:00  Sudeste/Centro-Oeste     30699
4     2023-01-01  01/01/2023 04:00:00  Sudeste/Centro-Oeste     30126
...          ...                  ...                   ...       ...
5083  2023-07-31  31/07/2023 19:00:00  Sudeste/Centro-Oeste     46705
5084  2023-07-31  31/07/2023 20:00:00  Sudeste/Centro-Oeste     45883
5085  2023-07-31  31/07/2023 21:00:00  Sudeste/Centro-Oeste     44612
5086  2023-07-31  31/07/2023 22:00:00  Sudeste/Centro-Oeste     41910
5087  2023-07-31  31/07/2023 23:00:00  Sudeste/Centro-Oeste     38449

[5088 rows x 4 columns]

In [26]:
import pandas as pd
import numpy as np

horas = np.tile(np.arange(24), len(data) // 24 + 1)[:len(data)]
data['int_hour'] = horas

In [27]:
data

            Data  int_hour            subsistema  load_mwh
0     2023-01-01         0  Sudeste/Centro-Oeste     32183
1     2023-01-01         1  Sudeste/Centro-Oeste     32196
2     2023-01-01         2  Sudeste/Centro-Oeste     31539
3     2023-01-01         3  Sudeste/Centro-Oeste     30699
4     2023-01-01         4  Sudeste/Centro-Oeste     30126
...          ...       ...                   ...       ...
5083  2023-07-31        19  Sudeste/Centro-Oeste     46705
5084  2023-07-31        20  Sudeste/Centro-Oeste     45883
5085  2023-07-31        21  Sudeste/Centro-Oeste     44612
5086  2023-07-31        22  Sudeste/Centro-Oeste     41910
5087  2023-07-31        23  Sudeste/Centro-Oeste     38449

[5088 rows x 4 columns]

In [30]:
data['is_outlier'] = False

In [32]:
data.to_csv('seu_arquivo_modificado.csv', index=False)